# inventory

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/igorzaitcev/inventory/: ErpApplication.java
src/main/java/com/igorzaitcev/inventory/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/igorzaitcev/inventory/controller/: CustomerController.java  DeliveryController.java  ProductController.java  PurchaseOrderController.java  ReceiptController.java  SaleOrderController.java  StockController.java  VendorController.java
src/main/java/com/igorzaitcev/inventory/dto/: DeliveryDTO.java  ItemDTO.java  ProductDTO.java  PurchaseDTO.java  ReceiptDTO.java  SaleDTO.java  StockRequestDTO.java  StockResponseDTO.java
src/main/java/com/igorzaitcev/inventory/exceptions/: InvalidArgumentException.java
src/main/java/com/igorzaitcev/inventory/model/: Customer.java  Delivery.java  Product.java  PurchaseItem.java  PurchaseOrder.java  Receipt.java  SaleItem.java  SaleOrder.java  Stock.java  UnitOfMeasure.java  Vendor.java
src/main/java/com/igorzaitcev/inventory/repository/: CustomerRepository.java  DeliveryRepository.java  ProductRepository.java  PurchaseItemRepository.java  PurchaseOrderRepository.java  ReceiptRepository.java  SaleItemRepository.java  SaleOrderRepository.java  StockRepository.java  VendorRepository.java
src/main/java/com/igorzaitcev/inventory/service/: CustomerManagement.java  DeliveryManagement.java  ProductManagement.java  PurchaseOrderManagement.java  ReceiptManagement.java  SaleOrderManagement.java  StockManagement.java  VendorManagement.java
src/main/java/com/igorzaitcev/inventory/service/mapper/: PurchaseDTOMapper.java  SaleDTOMapper.java
src/main/java/com/igorzaitcev/inventory/utils/: DBGenerator.java  DBRegistrator.java  ProductMapper.java  PurchaseDTOMapperUtils.java  SaleDTOMapperUtils.java  VendorMapper.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/igorzaitcev/inventory/: ErpApplicationTests.java
src/test/java/com/igorzaitcev/inventory/controller/: CustomerControllerTest.java  DeliveryControllerTest.java  ProductControllerTest.java  PurchaseOrderControllerTest.java  ReceiptControllerTest.java  SaleOrderControllerTest.java  StockControllerTest.java  VendorControllerTest.java
src/test/java/com/igorzaitcev/inventory/service/: DeliveryManagementTest.java  ProductManagementTest.java  PurchaseOrderManagementTest.java  ReceiptManagementTest.java  SaleOrderManagementTest.java  StockManagementTest.java
src/test/java/com/igorzaitcev/inventory/service/mapper/: PurchaseDTOMapperTest.java  SaleDTOMapperTest.java
